CalyxDataWT = load('..\CalyxDataWT.mat').CalyxDataWT;
CalyxData3KO = load('..\CalyxData3KO.mat').CalyxData3KO;
CalyxData7KO = load('..\CalyxData7KO.mat').CalyxData7KO;
CalyxDataDKO = load('..\CalyxDataDKO.mat').CalyxDataDKO;
Calyx1HzCa = load('..\Calyx1HzCa.mat').Ca_sim;
Calyx10HzCa = load('..\Calyx10HzCa.mat').Ca_sim;
Calyx20HzCa = load('..\Calyx20HzCa.mat').Ca_sim;
Calyx50HzCa = load('..\Calyx50HzCa.mat').Ca_sim;
Calyx100HzCa = load('..\Calyx100HzCa.mat').Ca_sim;
Calyx200HzCa = load('..\Calyx200HzCa.mat').Ca_sim;
Calyx1HzSyt3 = load('..\Calyx1HzSyt3.mat').Syt3;
Calyx10HzSyt3 = load('..\Calyx10HzSyt3.mat').Syt3;
Calyx20HzSyt3 = load('..\Calyx20HzSyt3.mat').Syt3;
Calyx50HzSyt3 = load('..\Calyx50HzSyt3.mat').Syt3;
Calyx100HzSyt3 = load('..\Calyx100HzSyt3.mat').Syt3;
Calyx200HzSyt3 = load('..\Calyx200HzSyt3.mat').Syt3;
Calyx1HzSyt7 = load('..\Calyx1HzSyt7.mat').Syt7;
Calyx10HzSyt7 = load('..\Calyx10HzSyt7.mat').Syt7;
Calyx20HzSyt7 = load('..\Calyx20HzSyt7.mat').Syt7;
Calyx50HzSyt7 = load('..\Calyx50HzSyt7.mat').Syt7;
Calyx100HzSyt7 = load('..\Calyx100HzSyt7.mat').Syt7;
Calyx200HzSyt7 = load('..\Calyx200HzSyt7.mat').Syt7;

x = [0.66322,0.003346,0.00072235,8.687,5.9651e-05,0.063422,49.9845,10]; %best fit 2/15/21 cost=1.1365

p_release = x(1); 
k_docking = x(2);
k_undocking = x(3);
reserve_size = x(4);
k_refill = x(5);

Syt_pool_size = x(6);

C_3 = x(7);
C_7 = x(8);

%Define train stims
stimulus_times_1 = linspace(0,1000*99,100); %100 stims 1hz
max_time_1 = stimulus_times_1(end) + stimulus_times_1(2)*3;

stimulus_times_10 = linspace(0,100*99,100); %100 stims 10hz
max_time_10 = stimulus_times_10(end) + stimulus_times_10(2)*3;

stimulus_times_20 = linspace(0,50*99,100);
max_time_20 = stimulus_times_20(end) + stimulus_times_20(2)*3;

stimulus_times_50 = linspace(0,20*99,100);
max_time_50 = stimulus_times_50(end) + stimulus_times_50(2)*3;

stimulus_times_100 = linspace(0,10*99,100); %100 stims 10hz
max_time_100 = stimulus_times_100(end) + stimulus_times_100(2)*3;

stimulus_times_200 = linspace(0,5*99,100);
max_time_200 = stimulus_times_200(end) + stimulus_times_200(2)*3;

t_SS = 10000; %ms
state_0 = [1-Syt_pool_size; 0; Syt_pool_size; 0; reserve_size]; %[empty pool; bound pool; empty syt pool; bound syt pool; reserve pool]

%WT
[~,state] = ode113(@(t,state) dSS(t, state, k_docking, k_undocking, reserve_size, k_refill, Syt_pool_size, C_3*Calyx1HzSyt3(1)), [0 t_SS], state_0);

SS_WT = state(end,:);

[ts_1_WT, state_1_WT, Fused_1_WT] = stim_sim(stimulus_times_1, max_time_1, p_release, k_docking, k_undocking, SS_WT, reserve_size, k_refill, Syt_pool_size, C_3*Calyx1HzSyt3);
hz_1_WT = Fused_1_WT/Fused_1_WT(1);

[ts_10_WT, state_10_WT, Fused_10_WT] = stim_sim(stimulus_times_10, max_time_10, p_release, k_docking, k_undocking, SS_WT, reserve_size, k_refill, Syt_pool_size, C_3*Calyx10HzSyt3);
hz_10_WT = Fused_10_WT/Fused_10_WT(1);

[ts_20_WT, state_20_WT, Fused_20_WT] = stim_sim(stimulus_times_20, max_time_20, p_release, k_docking, k_undocking, SS_WT, reserve_size, k_refill, Syt_pool_size, C_3*Calyx20HzSyt3);
hz_20_WT = Fused_20_WT/Fused_20_WT(1);

[ts_50_WT, state_50_WT, Fused_50_WT] = stim_sim(stimulus_times_50, max_time_50, p_release, k_docking, k_undocking, SS_WT, reserve_size, k_refill, Syt_pool_size, C_3*Calyx50HzSyt3);
hz_50_WT = Fused_50_WT/Fused_50_WT(1);

err_WT = sqrt(2*sum((hz_1_WT(1:5) - CalyxDataWT(1:5,1)).^2 + (hz_10_WT(1:5) - CalyxDataWT(1:5,2)).^2 + (hz_20_WT(1:5) - CalyxDataWT(1:5,3)).^2 + (hz_50_WT(1:5) - CalyxDataWT(1:5,4)).^2) + sum((hz_1_WT(6:20) - CalyxDataWT(6:20,1)).^2 + (hz_10_WT(6:20) - CalyxDataWT(6:20,2)).^2 + (hz_20_WT(6:20) - CalyxDataWT(6:20,3)).^2 + (hz_50_WT(6:20) - CalyxDataWT(6:20,4)).^2) + 10*sum((hz_50_WT(21:30) - CalyxDataWT(21:30,4)).^2));

%KO
C_3 = 0;
[t0,state] = ode113(@(t,state) dSS(t, state, k_docking, k_undocking, reserve_size, k_refill, Syt_pool_size, C_3*Calyx1HzSyt3(1)), [0 t_SS], state_0);

SS_KO = state(end,:);

[ts_1_KO, state_1_KO, Fused_1_KO] = stim_sim(stimulus_times_1, max_time_1, p_release, k_docking, k_undocking, SS_KO, reserve_size, k_refill, Syt_pool_size, C_3*Calyx1HzSyt3);
hz_1_KO = Fused_1_KO/Fused_1_KO(1);

[ts_10_KO, state_10_KO, Fused_10_KO] = stim_sim(stimulus_times_10, max_time_10, p_release, k_docking, k_undocking, SS_KO, reserve_size, k_refill, Syt_pool_size, C_3*Calyx10HzSyt3);
hz_10_KO = Fused_10_KO/Fused_10_KO(1);

[ts_20_KO, state_20_KO, Fused_20_KO] = stim_sim(stimulus_times_20, max_time_20, p_release, k_docking, k_undocking, SS_KO, reserve_size, k_refill, Syt_pool_size, C_3*Calyx20HzSyt3);
hz_20_KO = Fused_20_KO/Fused_20_KO(1);

[ts_50_KO, state_50_KO, Fused_50_KO] = stim_sim(stimulus_times_50, max_time_50, p_release, k_docking, k_undocking, SS_KO, reserve_size, k_refill, Syt_pool_size, C_3*Calyx50HzSyt3);
hz_50_KO = Fused_50_KO/Fused_50_KO(1);

err_KO = sqrt(2*sum((hz_1_KO(1:5) - CalyxDataKO(1:5,1)).^2 + (hz_10_KO(1:5) - CalyxDataKO(1:5,2)).^2 + (hz_20_KO(1:5) - CalyxDataKO(1:5,3)).^2 + (hz_50_KO(1:5) - CalyxDataKO(1:5,4)).^2) + sum((hz_1_KO(6:20) - CalyxDataKO(6:20,1)).^2 + (hz_10_KO(6:20) - CalyxDataKO(6:20,2)).^2 + (hz_20_KO(6:20) - CalyxDataKO(6:20,3)).^2 + (hz_50_KO(6:20) - CalyxDataKO(6:20,4)).^2) + 10*sum((hz_50_KO(21:30) - CalyxDataKO(21:30,4)).^2));

err = (err_WT + err_KO)/2;


%plot Ca and Syts
figure('Name','Ca & Syt3 Simulation (WT)','NumberTitle','off')
subplot(4,2,1)
semilogy(ts_1_WT,Calyx1HzCa(round(ts_1_WT/.1)+1))
title('1 Hz Ca')
xlabel('time (ms)')
ylabel('Ca Conc. (M)')

ax = gca;
ax.XRuler.Exponent = 0;

subplot(4,2,2)
plot(ts_1_WT,Calyx1HzSyt3(round(ts_1_WT/.1)+1))
title('1 Hz Syt3')
xlabel('time (ms)')
ylabel('Bound Syt3')

ax = gca;
ax.XRuler.Exponent = 0;

subplot(4,2,3)
semilogy(ts_10_WT,Calyx10HzCa(round(ts_10_WT/.1)+1))
title('10 Hz')
xlabel('time (ms)')
ylabel('Ca Conc. (M)')

subplot(4,2,4)
plot(ts_10_WT,Calyx10HzSyt3(round(ts_10_WT/.1)+1))
title('10 Hz')
xlabel('time (ms)')
ylabel('Bound Syt3')

subplot(4,2,5)
semilogy(ts_20_WT,Calyx20HzCa(round(ts_20_WT/.1)+1))
title('20 Hz')
xlabel('time (ms)')
ylabel('Ca Conc. (M)')

subplot(4,2,6)
plot(ts_20_WT,Calyx20HzSyt3(round(ts_20_WT/.1)+1))
title('20 Hz')
xlabel('time (ms)')
ylabel('Bound Syt3')

subplot(4,2,7)
semilogy(ts_50_WT,Calyx50HzCa(1,round(ts_50_WT/.1)+1))
title('50 Hz')
xlabel('time (ms)')
ylabel('Ca Conc. (M)')

subplot(4,2,8)
plot(ts_50_WT,Calyx50HzSyt3(1,round(ts_50_WT/.1)+1))
title('50 Hz')
xlabel('time (ms)')
ylabel('Bound Syt3')


%state plots
figure('Name','State Simulations','NumberTitle','off')
subplot(4,2,1)
plot(ts_1_WT,state_1_WT(:,1),'color',[255, 165, 0]/255)
title('WT 1 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_1_WT,state_1_WT(:,2),'-b')
plot(ts_1_WT,state_1_WT(:,3),'--r')
plot(ts_1_WT,state_1_WT(:,4),'--b')
plot(ts_1_WT,state_1_WT(:,5),'-k')

ax = gca;
ax.XRuler.Exponent = 0;

subplot(4,2,3)
plot(ts_10_WT,state_10_WT(:,1),'color',[255, 165, 0]/255)
title('WT 10 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_10_WT,state_10_WT(:,2),'-b')
plot(ts_10_WT,state_10_WT(:,3),'--r')
plot(ts_10_WT,state_10_WT(:,4),'--b')
plot(ts_10_WT,state_10_WT(:,5),'-k')

subplot(4,2,5)
plot(ts_20_WT,state_20_WT(:,1),'color',[255, 165, 0]/255)
title('WT 20 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_20_WT,state_20_WT(:,2),'-b')
plot(ts_20_WT,state_20_WT(:,3),'--r')
plot(ts_20_WT,state_20_WT(:,4),'--b')
plot(ts_20_WT,state_20_WT(:,5),'-k')

subplot(4,2,7)
plot(ts_50_WT,state_50_WT(:,1),'color',[255, 165, 0]/255)
title('WT 50 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_50_WT,state_50_WT(:,2),'-b')
plot(ts_50_WT,state_50_WT(:,3),'--r')
plot(ts_50_WT,state_50_WT(:,4),'--b')
plot(ts_50_WT,state_50_WT(:,5),'-k')

subplot(4,2,2)
plot(ts_1_KO,state_1_KO(:,1),'color',[255, 165, 0]/255)
title('KO 1 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_1_KO,state_1_KO(:,2),'-b')
plot(ts_1_KO,state_1_KO(:,3),'--r')
plot(ts_1_KO,state_1_KO(:,4),'--b')
plot(ts_1_KO,state_1_KO(:,5),'-k')

ax = gca;
ax.XRuler.Exponent = 0;

legend({'Empty Sites','Filled Sites','Empty Syt3 Sites','Filled Syt3 Sites','Reserve Vesicles'},'Location','Best')

subplot(4,2,4)
plot(ts_10_KO,state_10_KO(:,1),'color',[255, 165, 0]/255)
title('KO 10 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_10_KO,state_10_KO(:,2),'-b')
plot(ts_10_KO,state_10_KO(:,3),'--r')
plot(ts_10_KO,state_10_KO(:,4),'--b')
plot(ts_10_KO,state_10_KO(:,5),'-k')

subplot(4,2,6)
plot(ts_20_KO,state_20_KO(:,1),'color',[255, 165, 0]/255)
title('KO 20 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_20_KO,state_20_KO(:,2),'-b')
plot(ts_20_KO,state_20_KO(:,3),'--r')
plot(ts_20_KO,state_20_KO(:,4),'--b')
plot(ts_20_KO,state_20_KO(:,5),'-k')

subplot(4,2,8)
plot(ts_50_KO,state_50_KO(:,1),'color',[255, 165, 0]/255)
title('KO 50 Hz')
xlabel('time (ms)')
ylabel('Value')
set(gca,'ylim',[0 1])
hold on
plot(ts_50_KO,state_50_KO(:,2),'-b')
plot(ts_50_KO,state_50_KO(:,3),'--r')
plot(ts_50_KO,state_50_KO(:,4),'--b')
plot(ts_50_KO,state_50_KO(:,5),'-k')


%plot simulated data
rec = [50 100 200 350 500 750 1000 2000 5000 10000];

figure('Name','Simulated vs Collected Data','NumberTitle','off')
subplot(5,2,1)
plot(CalyxDataWT(1:20,1),'-k')
title('WT 1 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_1_WT,'ko','Markersize',5)
legend({'Data','Simulation'},'Location','Best')

subplot(5,2,3)
plot(CalyxDataWT(1:20,2),'-k')
title('WT 10 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1])
hold on
plot(hz_10_WT,'ko','Markersize',5)

subplot(5,2,5)
plot(CalyxDataWT(1:20,3),'-k')
title('WT 20 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_20_WT,'ko','Markersize',5)

subplot(5,2,7)
plot(CalyxDataWT(1:20,4),'-k')
title('WT 50 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_50_WT(1:20),'ko','Markersize',5)

subplot(5,2,9)
semilogx(rec,CalyxDataWT(21:30,4),'-k')
title('WT 50 Hz Recovery')
xlabel('t (ms)')
ylabel('Peak EPSC')
set(gca,'xlim',[50 10000])
set(gca,'ylim',[0 1.2])
hold on
semilogx(rec,hz_50_WT(21:30),'ko','Markersize',5)

subplot(5,2,2)
plot(CalyxDataKO(1:20,1),'-k')
title('KO 1 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_1_KO,'ko','Markersize',5)

subplot(5,2,4)
plot(CalyxDataKO(1:20,2),'-k')
title('KO 10 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1])
hold on
plot(hz_10_KO,'ko','Markersize',5)

subplot(5,2,6)
plot(CalyxDataKO(1:20,3),'-k')
title('KO 20 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_20_KO,'ko','Markersize',5)

subplot(5,2,8)
plot(CalyxDataKO(1:20,4),'-k')
title('KO 50 Hz')
xlabel('Pulse #')
ylabel('Peak EPSC')
set(gca,'xlim',[1 20])
set(gca,'ylim',[0 1.2])
hold on
plot(hz_50_KO(1:20),'ko','Markersize',5)

subplot(5,2,10)
semilogx(rec,CalyxDataKO(21:30,4),'-k')
title('KO 50 Hz Recovery')
xlabel('t (ms)')
ylabel('Peak EPSC')
set(gca,'xlim',[50 10000])
set(gca,'ylim',[0 1.2])
hold on
semilogx(rec,hz_50_KO(21:30),'ko','Markersize',5)

disp(['average error = ', num2str(err), ', WT error = ', num2str(err_WT), ', KO error = ', num2str(err_KO)])

function [ts, state, Fused] = stim_sim(stimulus_times, max_time, p_release, k_docking, k_undocking, SS, reserve_size, k_refill, Syt_pool_size, Syt3)

    delta_t = 1e-2; %ms

    stim_delay = diff(stimulus_times);
    stim_delay = [stim_delay max_time-stimulus_times(end)];

    ts = 0;
    Fused = zeros(length(stimulus_times),1);

    state = SS;
    
    for i = 1:length(stim_delay)

        pre_stim = state(end,:);
        post_stim = pre_stim + [pre_stim(2)*p_release, -pre_stim(2)*p_release, pre_stim(4)*p_release, -pre_stim(4)*p_release, 0];
        Fused(i) = pre_stim(2)*p_release;  
        [t,out] = ode113(@(t,state) dState(t, state, k_docking, k_undocking, reserve_size, k_refill, Syt_pool_size, Syt3(1,:), Syt7(1,:)), [ts(end) ts(end)+stim_delay(i)], post_stim);

        state = [state(1:end,:); out];

        ts = [ts(1:end,:); t];
    end
    
    if stimulus_times == linspace(0,20*19,20) %50hz
       
        Recovery = [50 100 200 350 500 750 1000 2000 5000 10000];
        Fused_rec = zeros(length(Recovery),1);   
        
        for i = 1:length(Recovery)
            
            [~,out] = ode113(@(t,state) dState(t, state, k_docking, k_undocking, reserve_size, k_refill, Syt_pool_size, Syt3(i,:), Syt7(i,:)), stimulus_times(end)+[0 Recovery(i)], post_stim);
            pre_stim = out(end,:);
            Fused_rec(i) = pre_stim(2)*p_release + pre_stim(4)*p_release;
       
        end
        Fused = [Fused; Fused_rec];
        
    end
    
    state = [SS; state];
    ts = [delta_t; ts];
end

function dydt = dSS(~,state,k_docking,k_undocking,reserve_size,k_refill,Syt_pool_size,Syt3,Syt7)

dydt(1,1) = -(state(1)/(1-Syt_pool_size))*(state(5)/reserve_size)*k_docking + (state(2)/(1-Syt_pool_size))*k_undocking;
dydt(2,1) = -dydt(1,1);
dydt(3,1) = -(state(3)/Syt_pool_size)*(state(5)/reserve_size)*k_docking*Syt3*Syt7 + (state(4)/Syt_pool_size)*k_undocking;
dydt(4,1) = -dydt(3,1);
dydt(5,1) = dydt(1,1) + dydt(3,1) + (reserve_size-state(5))*k_refill;

end

function dydt = dState(t,state,k_docking,k_undocking,reserve_size,k_refill,Syt_pool_size,Syt3,Syt7)

dydt(1,1) = -(state(1)/(1-Syt_pool_size))*(state(5)/reserve_size)*k_docking + (state(2)/(1-Syt_pool_size))*k_undocking;
dydt(2,1) = -dydt(1,1);
dydt(3,1) = -(state(3)/Syt_pool_size)*(state(5)/reserve_size)*k_docking*Syt3(round(t/.1)+1)*Syt7(round(t/.1)+1) + (state(4)/Syt_pool_size)*k_undocking;
dydt(4,1) = -dydt(3,1);
dydt(5,1) = dydt(1,1) + dydt(3,1) + (reserve_size-state(5))*k_refill;

end